<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TwistedTTS.Desktop.exe" version="1.0.0.0" publicKeyToken="2f88fcb73026b268" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwistedTTS.Desktop" version="1.0.0.0" publicKeyToken="2F88FCB73026B268" language="neutral" processorArchitecture="msil" />
    <commandLine file="TwistedTTS.Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="509440">
      <assemblyIdentity name="NAudio" version="1.9.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g5nsnPOsOwWKssCmybcBdAaTHrMDrLkqLvhloGAZBoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.Lame.dll" size="74752">
      <assemblyIdentity name="NAudio.Lame" version="1.0.5.22475" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UagOCgLP4Eu2NvRX5XUJ9WcCGfGQEU2qMgDDiaTkZ7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwistedTTS.Desktop.exe" size="17824">
      <assemblyIdentity name="TwistedTTS.Desktop" version="1.0.0.0" publicKeyToken="2F88FCB73026B268" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CqY5kW56x6zyztp36UVRyBvV41T/OCxTr9yfj6+4kio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="libmp3lame.32.dll" size="721408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RipZeOxaVz2BWwJTqQEh9taLkVzOxUoV9m6QxMtSYOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libmp3lame.64.dll" size="909824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S4qfN+riGgl/PPGJBwERQV0mVty+9AkmBXzAvqXJWI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TwistedTTS.Desktop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NA\wharri4" issuerKeyHash="382155bce8f58585faefb529cf2542ab91863008" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NUDv7FwkcVqwKZFQcy+7qvTJlRlaPif1JGXRyHpHRzY=</DigestValue></Reference></SignedInfo><SignatureValue>3VjCK5VoNWNOmFC43xs8AVEu/zh08813yVqPTZLudSyx+9kxfgbbMWOPvmZHAx+dzkqfqp163JyTCU85WxTveWoqxs9rxqdSKSosSDxc23d/JtZ2V/ZFClSJzF89yJ4C5cSQDfRxeFyks+LZoFee0xEqWmSq3bvwSLYc7EYx22I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>50yyxVONBi4e0m2yksfnsmgoDFBL2v2n5cmRVTbcQyVTtQxQ+iiRwa33U3KMoVTqvgIT74ELfENge74G78nOKk95xAlVWqoI8N1JPoA8/qj8mIsvSQ8bwK/rCJy/7AiwTgWhYJPxhPs9+BYgeqcMzwbrFMB9oJNrZw+frn7RnDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3647477ac8d16524f5273e5a1995c9f4aabb2f73509129b05a71245cecef4035" Description="" Url=""><as:assemblyIdentity name="TwistedTTS.Desktop.exe" version="1.0.0.0" publicKeyToken="2f88fcb73026b268" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NA\wharri4</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>diTvMIJdfVULXuj6njJOPGte14kXC5PJfc9MNvBGUqw=</DigestValue></Reference></SignedInfo><SignatureValue>wRiYNhKfoYwWaralR01A/PWg/8meR1Vl+LTMh9zIOc/22qv5+iwQd+KKyvpPPvfJzkEp0B3IivN+w5KJweJWfG4z+raJtBuDbiWnwbpwmNZPHujkk35NJZfV4Yyu6pcqxS8mQ7sotX9s9jc/qeUKq6usv1DyvRK0bKP7bDQtr7I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>50yyxVONBi4e0m2yksfnsmgoDFBL2v2n5cmRVTbcQyVTtQxQ+iiRwa33U3KMoVTqvgIT74ELfENge74G78nOKk95xAlVWqoI8N1JPoA8/qj8mIsvSQ8bwK/rCJy/7AiwTgWhYJPxhPs9+BYgeqcMzwbrFMB9oJNrZw+frn7RnDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFhs03ZxkJqVBULhiToCDCTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATgBBAFwAdwBoAGEAcgByAGkANDAeFw0xODExMDYyMTM4MTNaFw0xOTExMDcwMzM4MTNaMB8xHTAbBgNVBAMeFABOAEEAXAB3AGgAYQByAHIAaQA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnTLLFU40GLh7SbbKSx+eyaCgMUEva/aflyZFVNtxDJVO1DFD6KJHBrfdTcoyhVOq+AhPvgQt8Q2B7vgbvyc4qT3nECVVaqgjw3Uk+gDz+qPyYiy9JDxvAr+sInL/sCLBOBaFgk/GE+z34FiB6pwzPBusUwH2gk2tnD5+uftGcOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABfAs9aHd4Iz+fxSLUT9bMKDk9J04TosyTf2ZPZt7kbPJPSHPjkVZ/saWdTzgCFQIRQgP0MwIVgMvL5xy7h/8dahVbh0W3CM/9+nCgu+KzQ1V9pLw1M37a8LBY5hIH8bjP9wmxltApfZvZ6NGq/zSANsrqokjcezNTAjHrzyYiEj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>